# foo-bar-telegram-bot

./: .editorconfig  Procfile  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile
src/main/kotlin/app/: App.kt  Args.kt  Commands.kt  Config.kt  Context.kt  Init.kt  Router.kt  Server.kt  Settings.kt
src/main/kotlin/app/model/: Info.kt
src/main/kotlin/app/model/telegram/: Animation.kt  Audio.kt  CallbackGame.kt  CallbackQuery.kt  Chat.kt  ChatPhoto.kt  ChosenInlineResult.kt  Contact.kt  Document.kt  File.kt  Game.kt  InlineKeyboardButton.kt  InlineQuery.kt  Invoice.kt  KeyboardButton.kt  Location.kt  MaskPosition.kt  Message.kt  MessageEntity.kt  OrderInfo.kt  ParseMode.kt  PhotoSize.kt  PreCheckoutQuery.kt  ReplyMarkup.kt  Result.kt  SendMessage.kt  ShippingAddress.kt  ShippingQuery.kt  Sticker.kt  SuccessfulPayment.kt  Update.kt  User.kt  Venue.kt  Video.kt  VideoNote.kt  Voice.kt  WebHook.kt  WebhookInfo.kt
src/main/kotlin/app/rest/: Handler.kt  InfoEndpoint.kt  UpdateEndpoint.kt
src/main/kotlin/app/service/: Bot.kt  BotService.kt  InformerService.kt  WebHook.kt  WebHookService.kt
src/main/resources/: log4j2.xml
src/test/kotlin/app/: ArgsTest.kt  Defaults.kt  Generator.kt  JacksonConfigTest.kt  ServerTest.kt
src/test/kotlin/app/extension/: ServerExtension.kt
src/test/kotlin/app/rest/: InfoTest.kt  UpdateTest.kt
